<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta content="">
    <link rel="stylesheet" type="text/css" href="style.css" />

  </head>
  <body>
    
    <div class="card">
    <h1>I am so glad you made it here. </p> It's going to be okay. 🌸</h1>
    
    <details class="Security" open>
      <summary>Security Checkup (Do this 1st)</summary>
      <p><a href="https://check.torproject.org">Confirm Connection to Tor !!! (Important!)</a></p> 
      <p><a href="https://mail.tutanota.com/login">Get a Secure Mail account (dont use your name)</a> </p> 
      <p><a href="https://privacy.com/signup"> Set up a Privacy Card (use any name at checkout)</a></p> 
      
    </details>
    
  
    <details class="Providers" >
      <summary>Providers</summary>   
      <p><a href="https://www.mahotline.org"> Medical Hotline (Important!)</a></p>  
      <p><a href="https://aidaccess.org/"> Aid Access - (Wrapper doesnt allow all scripts) </a></p>
       <p><a href="https://www.plancpills.org/"> Plan C - (Should work!)</a></p>
       <p><a href="https://www.abortionfinder.org"> Find In-Person Clinics</a></p>  
    </details>
  
    <details class="Legal">
      <summary>Legal Resources</summary>
       <p><a href=https://www.reprolegalhelpline.org> Legal Hotline (Might not allow Tor)</p> 
      <p><a href="https://www.ifwhenhow.org"> If/When/How</a></p>
    </details>

    <details class="Finance" >
      <summary>Financial Assistance</summary>
      
      <h3>If you cannot afford the services, all providers listed above will work with you to get what you need. You can also access abortion funds, but I recommend you not to recieve moneys directly.
      </h3>
        
        <p><a href="https://abortionfunds.org/"> Abortion Funds</a></p>
  
    </details>
    
   

  </div>
</body>
</html>


